{
  "name": "medivault_mvp",
  "version": "1.0.0",
  "description": "MVP for medivault storage",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halipheomos/medivault_mvp.git"
  },
  "keywords": [
    "medivault",
    "healthcare",
    "storage"
  ],
  "author": "Casey Charles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halipheomos/medivault_mvp/issues"
  },
  "homepage": "https://github.com/halipheomos/medivault_mvp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^2.2.36"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.2"
  }
}
